@use "./config.scss" as config;
@use "./mixins.scss" as mi;

.burger-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: var(--size, 32px);
	height: var(--size, 32px);
	transition: none;
	&__inner {
		position: relative;
		display: inline-grid;
		gap: 4px;
		width: 18px;
		& > span {
			display: block;
			width: 100%;
			height: 2px;
			border-radius: 2px;
			background-color: var(--color, currentColor);
			transition: transform 0.4s;
			&:nth-child(2) {
				transition-delay: 0.2s, 0s;
			}
			&:last-child {
  			transition-delay: 0.1s;
			}
		}
	}
	.drawer-trigger_active &__inner {
		& > span {
			&:first-child {
				transform: translateY(3px) rotate(135deg);
			}
			&:nth-child(2) {
				transform: translateY(-3px) rotate(-135deg);
			}
			&:last-child {
				opacity: 0;
				transform: rotate(180deg);
			}
		}
	}
}

.header {
	color: var(--color-deep-dark);
	position: sticky;
	z-index: 1000;
	top: 0;
	left: 0;
	padding: mi.rem(40) 0;
	&__container {
		margin: 0 calc(var(--container-margin) * 2);
	}
	&__body {
		display: grid;
		grid-template-columns: auto 1fr auto;
		align-items: center;
		gap: mi.rem(54);
		padding: mi.rem(24) mi.rem(40);
		box-shadow: 4px 4px 50px 0px #BFA7A724;
		border-radius: mi.rem(50);
		overflow: hidden;
		background: linear-gradient(108.81deg, rgba(255, 255, 255, 0.36) 3.53%, rgba(255, 255, 255, 0.08) 99.74%);
		backdrop-filter: blur(10px);
		border: mi.rem(1.5) solid var(--color-white);
	}
	&__nav {
		display: grid;
		grid-auto-flow: column;
		gap: mi.rem(28);
		justify-content: start;
	}
	&__logo {
		--width: #{mi.rem(150)};
		--height: #{mi.rem(50)};
	}
	&__actions {
		display: grid;
		grid-auto-flow: column;
		gap: mi.rem(16);
	}
	&__log-in {
	}
}