@use "./config.scss" as config;
@use "./mixins.scss" as mi;

.article {
	h1 {
		font-weight: 500;
		font-style: Medium;
		font-size: mi.rem(40);
		line-height: 1.3;
		@include mi.aval(font-size, 26, 40, "both", 375, 768);
		&:not(:last-child) {
			margin-bottom: mi.rem(40);
		}
	}
	&__container {
		font-family: var(--font-family-secondary);
		
	}
	&__body {
		& :is(p, ul, ol):not(:last-child) {
			margin-bottom: mi.rem(14);
		}
		& > *:not(:last-child) {
			margin-bottom: mi.rem(20);
		}
	}
	&__contacts {}
	ul, ol {
		display: grid;
		gap: mi.rem(10);
	}
	ol {
		counter-reset: number;
	}
	&__container > ol, &__container > ul {
		display: grid;
		gap: mi.rem(20);
	}
	ol > li {
		counter-increment: number;
		display: grid;
		grid-template-columns: 100%;
		gap: mi.rem(12);
		& > *:first-child {
			justify-self: start;
			display: inline-grid;
			grid-auto-flow: column;
			gap: 0.4em;
		}
		& > *:first-child:before {
			content: counter(number) ".";
			font-weight: 600;
		}
	}
	ul {
		& > li {
			display: grid;
			grid-template-columns: auto 1fr;
			& ul > li {
				&::before {
					content: "○";
				}
			}
			&::before {
				content: "●";
				display: inline-block;
				height: 100%;
				font-size: 0.7em;
				margin: 0 1.2em;
				vertical-align: top;
				position: relative;
				top: 0.25em;
			}
		}
	}
}
.contacts {
	line-height: 1;
	&__title {
		font-size: mi.rem(22);
		font-weight: 600;
		margin-bottom: mi.rem(18);
	}
	&__list {
		display: inline-grid;
		grid-template-columns: auto auto;
		align-items: center;
		gap: mi.rem(14);
		font-size: mi.rem(20);
		dt {
			display: grid;
			grid-template-columns: mi.rem(20) auto;
			align-items: center;
			gap: mi.rem(10);
			& [class^="icon-"] {
				font-size: mi.rem(24);
				color: var(--color-primary);
			}
		}
	}
}