@use "./config.scss" as config;
@use "./mixins.scss" as mi;

.boost {
	&__body {
		display: grid;
		grid-template-columns: 1fr minmax(mi.rem(500), 1fr);
		align-items: center;
		justify-content: start;
		gap: mi.rem(20);
		@media (max-width: config.$mbpT) {
			grid-template-columns: 100%;
			justify-items: center;
			gap: 40px;
			text-align: center;
		}
	}
	&__col {
		&_img {
			width: 100%;
			max-width: 68.39%;
			@media (max-width: config.$mbpSPC) {
				max-width: 85%;
			}
			@media (max-width: config.$mbpT) {
				max-width: 55%;
			}
			@media (max-width: config.$mbpMM) {
				max-width: 100%;
			}
		}
	}
	&__img {
		--ratio: 100%;
	}
	&__title {
		margin-bottom: mi.rem(40);
	}
	&__msg {
		font-family: var(--font-family-secondary);
		font-weight: 400;
		font-style: Roman;
		font-size: mi.rem(26);
		line-height: 1.3;
		margin-bottom: mi.rem(40);
		@media (max-width: config.$mbpT) {
			max-width: mi.rem(650);
		}
	}
	&__actions {
		display: grid;
		grid-auto-flow: column;
		gap: mi.rem(24);
		@media (max-width: 666px) {
			grid-auto-flow: row;
			max-width: 340px;
			width: 100%;
			margin: auto;
		}
	}
}