@use "./config.scss" as config;
@use "./mixins.scss" as mi;

.burger-btn {
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	gap: mi.rem(12);
	&__label {

	}
	&__body	{
		display: flex;
		align-items: center;
		justify-content: center;
		width: var(--size, 32px);
		height: var(--size, 32px);
		transition: none;
	}
	&__inner {
		position: relative;
		display: inline-grid;
		gap: 4px;
		width: 18px;
		& > span {
			display: block;
			width: 100%;
			height: 2px;
			border-radius: 2px;
			background-color: var(--color, currentColor);
			transition: transform 0.4s;
			&:nth-child(2) {
				transition-delay: 0.2s, 0s;
			}
			&:last-child {
  			transition-delay: 0.1s;
			}
		}
	}
	.drawer-trigger_active &__inner {
		& > span {
			&:first-child {
				transform: translateY(3px) rotate(135deg);
			}
			&:nth-child(2) {
				transform: translateY(-3px) rotate(-135deg);
			}
			&:last-child {
				opacity: 0;
				transform: rotate(180deg);
			}
		}
	}
}

.header {
	font-family: var(--font-family-secondary);
	color: var(--color-deep-dark);
	position: sticky;
	z-index: 1000;
	top: 0;
	left: 0;
	padding: var(--container-margin) 0 0;
	&__container {
		margin: 0 calc(var(--container-margin) * 2);
		@media (max-width: config.$mbpSPC) {
			margin: 0 var(--container-margin);
		}
	}
	&__body {
		display: grid;
		grid-template-columns: auto 1fr auto;
		align-items: center;
		gap: mi.rem(54);
		padding: mi.rem(24) mi.rem(40);
		box-shadow: 4px 4px 50px 0px #BFA7A724;
		border-radius: mi.rem(50);
		overflow: hidden;
		background: linear-gradient(108.81deg, rgba(255, 255, 255, 0.36) 3.53%, rgba(255, 255, 255, 0.08) 99.74%);
		backdrop-filter: blur(10px);
		border: mi.rem(1.5) solid var(--color-white);
		@media (max-width: config.$mbpSPC) {
			grid-template-columns: 1fr auto 1fr;
			padding: mi.rem(24) mi.rem(24);
		}
		@media (max-width: config.$mbpT) {
			grid-template-columns: 1fr 1fr;
		}
		@media (max-width: config.$mbpM) {
			padding: mi.rem(16) mi.rem(24);
		}
	}
	&__nav {
		display: grid;
		grid-auto-flow: column;
		gap: mi.rem(28);
		justify-content: start;
		@media (max-width: config.$mbpSPC) {
			display: none;
		}
	}
	&__logo {
		justify-self: start;
		--width: #{mi.rem(150)};
		--height: #{mi.rem(50)};
		@media (max-width: config.$mbpSPC) {
			--width: #{mi.rem(128)};
			--height: #{mi.rem(40)};
		}
		@media (max-width: config.$mbpM) {
			--width: #{mi.rem(108)};
			--height: #{mi.rem(32)};
		}
	}
	&__actions {
		display: grid;
		grid-auto-flow: column;
		gap: mi.rem(16);
		@media (max-width: config.$mbpT) {
			display: none;
		}
	}
	&__burger {
		justify-self: end;
		@media (min-width: (config.$mbpSPC + 1px)) {
			display: none;
		}
	}
}
.burger-menu {
	font-family: var(--font-family-secondary);
	position: fixed;
	z-index: 10000;
	left: 0;
	top: 0;
	width: calc(100% - var(--scroll-compensation));
	height: 100%;
	visibility: hidden;
	transition: visibility var(--speed);
	@media (min-width: (config.$mbpSPC + 1px)) {
		display: none;
	}
	&.drawer_open {
		visibility: visible;
	}
	&__close-btn {
		color: var(--color-primary);
		font-size: 12px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		right: calc(100% + 12px);
		top: 40px;
		width: 44px;
		height: 44px;
		border-radius: 50%;
		backdrop-filter: blur(10px);
		box-shadow: 4px 4px 38px 0px #B17A6D33;
		background: linear-gradient(108.81deg, rgba(255, 255, 255, 0.8) 3.53%, rgba(255, 255, 255, 0.6) 99.74%);
		@media (max-width: config.$mbpMM) {
			background: none;
			box-shadow: none;
			backdrop-filter: none;
			font-size: 16px;
			left: 16px;
			top: 24px;
			right: auto;
		}
	}
	&__underlay {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: opacity var(--speed);
		background-color: #000000B2;
	}
	&.drawer_open &__underlay {
		opacity: 1;
	}
	&__panel-wrap {
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		max-width: 420px;
		width: 100%;
	}
	&__panel {
		position: relative;
		left: 100%;
		top: 0;
		width: 100%;
		height: 100%;
		transition: transform var(--speed);
		background-color: var(--color-sf-bg);
		padding: 40px 32px;
	}
	&__inner {
		display: grid;
		align-content: start;
		justify-items: center;
		gap: 80px;
		overflow: auto;
	}
	&.drawer_open &__panel {
		transform: translate(-100%);
	}
	&__logo {
	}
	&__nav {
		font-weight: 600;
		display: grid;
		justify-items: center;
		gap: 28px;
	}
	&__actions {
		display: grid;
		gap: 24px;
	}
}