@font-face {
  font-family: 'icomoon';
  src:  url('./fonts/icomoon.eot?yacciz');
  src:  url('./fonts/icomoon.eot?yacciz#iefix') format('embedded-opentype'),
    url('./fonts/icomoon.ttf?yacciz') format('truetype'),
    url('./fonts/icomoon.woff?yacciz') format('woff'),
    url('./fonts/icomoon.svg?yacciz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star-clear:before {
  content: "\e90b";
}
.icon-close:before {
  content: "\e90a";
}
.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-arrow-up:before {
  content: "\e902";
}
.icon-eye:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e904";
}
.icon-instagram:before {
  content: "\e905";
}
.icon-linkedin:before {
  content: "\e906";
}
.icon-mail:before {
  content: "\e907";
}
.icon-star:before {
  content: "\e908";
}
.icon-youtube:before {
  content: "\e909";
}
.icon-phone:before {
  content: "\e90f";
}
