@use 'sass:math';
//Подключение шрифта
@mixin font($font_name, $file_name, $weight, $style) {
	@font-face {
		font-family: $font_name;
		font-display: swap;
		src: url("../fonts/#{$file_name}.woff2") format("woff2"), url("../fonts/#{$file_name}.woff") format("woff");
		font-weight: #{$weight};
		font-style: #{$style};
	}
}
//Percent
@function percent($px, $from) {
	$result: math.div($px, $from) * 100%;
	@return $result;
}
//REM
@function rem($px) {
	$result: math.div($px, 16) + rem;
	@return $result;
}
//EM
@function em($px, $current: 16) {
	$result: math.div($px, $current) + em;
	@return $result;
}
@function px($value) {
	@return $value * 1px;
}


//Currency
@mixin currency($sym) {
	&::after {
		content: "#{$sym}";
	}
}

// Grids
@mixin gridCards($type: fit, $min: 280px, $max: 1fr, $gap: 30px) {
	display: grid;
	gap: $gap;
	grid-template-columns: repeat(auto-#{$type}, minmax($min, $max));
}

// Адаптивное свойство (clamp)
@mixin adaptiveValue($property, $startSize, $minSize, $keepSize: 0, $widthFrom: $containerWidth, $widthTo: $minWidth) {
	@if ($startSize==0) {
		$startSize: 0.000001;
	}
	@if ($minSize==0) {
		$minSize: 0.000001;
	}

	// Для calc();
	$addSize: math.div($startSize - $minSize, 16);

	@if ($widthFrom == $containerWidth and $maxWidthContainer == 0) {
		$widthFrom: $maxWidth;
	}

	// Брейк-поинты в EM
	$widthFromMedia: em($widthFrom);
	$widthToMedia: em($widthTo);

	// Формула плавающего значения
	// Источник: https://css-tricks.com/linearly-scale-font-size-with-css-clamp-based-on-the-viewport/
	$slope: math.div(($startSize - $minSize), ($widthFrom - $widthTo));
	$yIntersection: -$widthTo * $slope + $minSize;
	@if ($yIntersection==0) {
		$yIntersection: 0.000001;
	}
	$flyValue: #{rem($yIntersection)}" + " #{$slope * 100}vw;

	// Получение значения свойства
	$propertyValue: #{"clamp(" rem($minSize) "," $flyValue "," rem($startSize) ")"};
	// Если отрицательные значения
	@if ($minSize > $startSize) {
		$propertyValue: #{"clamp(" rem($startSize) "," $flyValue "," rem($minSize) ")"};
	}

	// Устанавливаем значения по умолчанию
	@if $keepSize != 1 and $keepSize != 3 {
		@media (min-width: $widthFromMedia) {
			#{$property}: rem($startSize);
		}
	}
	// Адаптируем размер в промежутке между указанными ширинами вьюпорта
	@media (min-width: $widthToMedia) and (max-width: $widthFromMedia) {
		// Если поддерживается clamp();
		@supports (#{$property}: $propertyValue) {
			#{$property}: $propertyValue;
		}
		// Если не поддерживается clamp();
		@supports not (#{$property}: $propertyValue) {
			#{$property}: calc(#{rem($minSize)} + #{$addSize} * (100vw - #{rem($widthTo)}) / #{math.div($widthFrom, 16) - math.div($widthTo, 16)});
		}
	}
	@if $keepSize != 1 and $keepSize != 2 {
		@media (max-width: $widthToMedia) {
			#{$property}: rem($minSize);
		}
	}
}
@function aval($from, $to, $keepSize: 0, $widthFrom: $minWidth, $widthTo: $maxWidth) {
	$areaRange: $widthTo - $widthFrom;
	@return calc(px($from) + (($to - $from) * ((100vw - px($widthFrom)) / $areaRange)));
}
@function scaleVal($value) {
	@return calc($value * var(--scale, 1) * 1px);
}
@function toUnit($value, $unit: "px") {
	@return $value + #{$unit};
}
@mixin aval($property, $from, $to, $includeMode: "both", $widthFrom: $minWidth, $widthTo: $maxWidth, $unit: "px") {
	
	$areaRange: $widthTo - $widthFrom;
	@if $includeMode == "both" or $includeMode == "start" {
		#{$property}: toUnit($to, $unit);
	}
	@media (min-width: toUnit($widthFrom, $unit)) and (max-width: toUnit($widthTo, $unit)) {
		#{$property}: calc(toUnit($from, $unit) + (($to - $from) * ((100vw - toUnit($widthFrom, $unit)) / $areaRange)));
	}
	@if $includeMode == "both" or $includeMode == "end" {
		@media (max-width: toUnit($widthFrom, $unit)) {
			#{$property}: toUnit($from, $unit);
		}
	}
}

// @mixin aval($property, $from, $to, $keepSize: 0, $widthFrom: $minWidth, $widthTo: $maxWidth) {
// 	@media (max-width: px($widthTo)) {
// 		#{$property}: max(px($from), min(calc($from / $widthFrom * 100vw), px($to)));
// 	}
// }