@use "./config.scss" as config;
@use "./mixins.scss" as mi;
.packages {
	overflow: hidden;
	&__title {
		text-align: center;
		margin-bottom: mi.rem(90);
		@media (max-width: config.$mbpT) {
			margin-bottom: mi.rem(80);
		}
		@media (max-width: config.$mbpT) {
			margin-bottom: mi.rem(40);
		}
	}
	&__list {
		display: grid;
		grid-template-columns: 100%;
	}
	&__list-wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: mi.rem(30);
		@media (max-width: config.$mbpT) {
			gap: 0;
		}
	}
}
.packages-card {
	display: flex;
	flex-direction: column;
	box-shadow: 4px 4px 50px 0px #BFA7A724;
	border-radius: mi.rem(30);
	overflow: hidden;
	background: linear-gradient(108.81deg, rgba(255, 255, 255, 0.36) 3.53%, rgba(255, 255, 255, 0.08) 99.74%);
	backdrop-filter: blur(10px);
	padding: mi.rem(24);
	&__header {
		display: grid;
		grid-template-columns: 1fr auto;
		gap: mi.rem(10);
	}
	&__label {
		align-self: center;
		font-weight: 700;
		font-size: mi.rem(28);
		line-height: 1.3;
	}
	&__icon {
		width: mi.rem(50);
		height: mi.rem(50);
	}
	&__description {
		font-family: var(--font-family-secondary);
		grid-column: auto/span 2;
		font-weight: 500;
		font-style: Medium;
		font-size: mi.rem(16);
		line-height: 1.4;
		color: var(--color-text-alt);
	}
	&__separator {
		width: 100%;
		height: mi.rem(1);
		background: linear-gradient(71.31deg, #F23E16 37.92%, #666666 112.64%);
		margin: mi.rem(24) 0;
	}
	&__features {
		flex: 1 1 auto;
		display: grid;
		gap: mi.rem(12);
		margin-bottom: mi.rem(24);
	}
	&__item {
		display: grid;
		grid-auto-flow: column;
		justify-content: start;
		gap: mi.rem(8);
		font-family: var(--font-family-secondary);
		font-size: mi.rem(20);
		&::before {
			content: "";
			position: relative;
			top: 0.22em;
			width: mi.rem(12);
			height: mi.rem(12);
			display: inline-block;
			background: linear-gradient(75.12deg, #262626 4.27%, #F23E16 96.07%);
			border-radius: 50%;
			overflow: hidden;
		}
	}
	&__price {
		color: var(--color-accent-b);
		font-weight: 700;
		font-style: Bold;
		font-size: mi.rem(28);
		line-height: 1.3;
		text-align: center;
		margin-bottom: mi.rem(16);
	}
}