@use "./config.scss" as config;
@use "./mixins.scss" as mi;

.steps {
	&__container {
		position: relative;
		overflow: hidden;
		border-radius: mi.rem(60);
		padding: calc(var(--section-space) * 2) var(--container-margin);
		
		@media (max-width: config.$mbpT) {
			padding-top: 100px;
			padding-bottom: 100px;
		}
		@media (max-width: config.$mbpM) {
			padding: 50px 35px;
		}
	}
	&__bg {
		position: absolute;
		z-index: -2;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		@media (max-width: config.$mbpT) {
			object-position: left bottom;
		}
	}
	&__decor {
		--ratio: 100%;
		position: absolute;
		z-index: -1;
		width: 23.5%;
		@keyframes rotation {
			from {
				transform: rotateZ(0deg);
			}
			to {
				transform: rotateZ(360deg);
			}
		}
		&_a {
			top: 11%;
			left: -3.3%;
			animation: rotation 16s linear infinite;
			@media (max-width: config.$mbpT) {
				top: 19.15%;
				left: -11%;
				width: 40.90%;
			}
		}
		&_b {
			top: 65.15%;
			left: 43.91%;
			animation: rotation 16s 1s linear infinite;
			@media (max-width: config.$mbpT) {
				top: 52.15%;
				left: 69.91%;
				width: 52.90%;
			}
		}
		&_c {
			top: -25%;
			left: 81.5%;
			animation: rotation 16s 2s linear infinite;
			@media (max-width: config.$mbpT) {
				display: none;
			}
		}
	}
	&__title {
		margin-bottom: mi.rem(90);
		text-align: center;
		@media (max-width: config.$mbpT) {
			margin-bottom: mi.rem(60);
		}
		@media (max-width: config.$mbpM) {
			margin-bottom: mi.rem(40);
		}
	}
	&__list {
		display: grid;
		grid-template-columns: 40fr 6fr 40fr 6fr 40fr;
		justify-items: center;
		@media (max-width: config.$mbpT) {
			grid-template-columns: 100%;
			grid-template-rows: 20fr 3fr 20fr 3fr 20fr;
		}
	}
	&__separator {
		align-self: center;
		justify-self: stretch;
		position: relative;
		z-index: 100;
		height: mi.rem(1.5);
		background-color: var(--color-accent);
		@media (max-width: config.$mbpT) {
			justify-self: center;
			width: mi.rem(1.5);
			height: 100%;
		}
		&::before, &::after {
			content: "";
			position: absolute;
			height: mi.rem(12);
			width: mi.rem(12);
			background-color: var(--color-accent);
			border-radius: 50%;
			top: 50%;
		}
		&::before {
			left: 0;
			transform: translate(-50%, -50%);
			@media (max-width: config.$mbpT) {
				top: 0;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
		&::after {
			right: 0;
			transform: translate(50%, -50%);
			@media (max-width: config.$mbpT) {
				bottom: 0;
				top: auto;
				left: 50%;
				transform: translate(-50%, 50%);
			}
		}
	}
}
.step-card {
	display: grid;
	align-items: center;
	grid-template-areas: "title logo" "description description";
	grid-template-columns: 1fr mi.rem(80);
	grid-template-rows: auto 1fr;
	justify-content: space-between;
	gap: mi.rem(18);
	background: linear-gradient(108.81deg, rgba(255, 255, 255, 0.36) 3.53%, rgba(255, 255, 255, 0.08) 99.74%);
	box-shadow: 4px 4px 38px 0px #B17A6D33;
	backdrop-filter: blur(3px);
	padding: mi.rem(24) mi.rem(24) mi.rem(40) mi.rem(40);
	border-radius: mi.rem(30);
	border: mi.rem(1.5) solid var(--color-white);
	overflow: hidden;
	width: 100%;
	max-width: mi.rem(500);
	@media (max-width: config.$mbpM) {
		padding: 24px;
	}
	@media (max-width: config.$mbpM) {
		grid-template-columns: 1fr 54px;
		gap: 10px;
	}
	&__label {
		font-weight: 700;
		font-style: Bold;
		line-height: 1.3;
		@include mi.aval(font-size, 24, 36, "both", 375, 1024);
	}
	&__icon-wrap {
		--size: #{mi.rem(64)};
		justify-self: end;
		display: flex;
		align-items: center;
		justify-content: center;
		height: var(--size);
		width: var(--size);
		border-radius: 50%;
		border: mi.rem(1.5) solid var(--color-text-base);
		@media (max-width: config.$mbpM) {
			--size: #{mi.rem(48)};
		}
	}
	&__icon {
		font-size: mi.rem(34);
		@media (max-width: config.$mbpM) {
			font-size: mi.rem(24);
		}
	}
	&__logo {
		justify-self: end;
		--ratio: 78%;
		width: 100%;
		
	}
	&__description {
		font-family: var(--font-family-secondary);
		font-weight: 500;
		line-height: 1.4;
		@include mi.aval(font-size, 18, 22, "both", 375, 768);
	}
}
