@use "./config.scss" as config;
@use "./mixins.scss" as mi;
.testimonials {
	&__wrap {
		margin-top: mi.rem(-1000);
		margin-bottom: mi.rem(-300);
		padding-top: mi.rem(1000);
		padding-bottom: mi.rem(300);
		overflow: hidden;
		pointer-events: none;
	}
	&__inner {
		position: relative;
	}
	&__container {
		pointer-events: all;
	}
	&__bg {
		--ratio: 66.83%;
		position: absolute;
		width: 107%;
		z-index: -2;
	}
	&__decor {
		--ratio: 100%;
		width: 40%;
		position: absolute;
		left: -2.4%;
		top: 19.23%;
		z-index: -1;
	}
	&__body {
		position: relative;
		display: flex;
		flex-direction: column;
	}
	&__title {
		text-align: center;
		margin-bottom: mi.rem(125);
		@media (max-width: config.$mbpT) {
			margin-bottom: mi.rem(80);
		}
		@media (max-width: config.$mbpM) {
			margin-bottom: mi.rem(40);
		}
	}
	&__slider {
		margin-bottom: mi.rem(40);
		& .swiper-wrapper {
			display: flex;
		}
	}
	&__slider-nav {
		align-self: center;
		display: grid;
		grid-auto-flow: column;
		gap: mi.rem(20);
		margin-bottom: mi.rem(100);
	}
	&__actions {
		align-self: center;
		display: inline-grid;
		grid-template-columns: 1fr 1fr;
		gap: mi.rem(24);
		@media (max-width: 666px) {
			grid-template-columns: auto;
			grid-auto-flow: row;
			max-width: 340px;
			width: 100%;
			margin: auto;
		}
	}
}
.testimonials-card {
	flex: 0 0 auto;	
	display: grid;
	gap: mi.rem(16);
	padding: mi.rem(24);
	box-shadow: 4px 4px 50px 0px #BFA7A724;
	border-radius: mi.rem(30);
	overflow: hidden;
	background: linear-gradient(108.81deg, rgba(255, 255, 255, 0.36) 3.53%, rgba(255, 255, 255, 0.08) 99.74%);
	border: mi.rem(1.5) solid var(--color-white);
	backdrop-filter: blur(10px);
	&__avatar {
		width: mi.rem(40);
		height: mi.rem(40);
		border-radius: 50%;
		overflow: hidden;
	}
	&__name {
		align-self: center;
		font-weight: 700;
		font-style: Bold;
		font-size: mi.rem(22);
		line-height: 1.3;
	}
	&__top {
		display: grid;
		grid-auto-flow: column;
		justify-content: start;
		gap: mi.rem(14);
	}
	&__middle {
		display: grid;
		grid-auto-flow: column;
		justify-content: space-between;
		gap: mi.rem(14);
		@media (max-width: config.$mbpMM) {
			grid-auto-flow: row;
		}
	}
	&__company {
		color: var(--color-text-base-30);
		font-weight: 700;
		font-style: Bold;
		font-size: mi.rem(16);
		line-height: 1.3;
	}
	&__stars {
		color: var(--color-accent);
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: mi.rem(4);
		font-size: mi.rem(20);
	}
	&__msg {
		font-family: var(--font-family-secondary);
		color: var(--color-text-base-30);
		font-weight: 500;
		font-style: Medium;
		font-size: mi.rem(16);
		line-height: 1.4;
	}
}
